@PizzaController_HostAddress = http://localhost:5186

GET {{PizzaController_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{PizzaController_HostAddress}}/pizza/
Accept: application/json
###
GET {{PizzaController_HostAddress}}/pizza/1
Accept: application/json

###
POST {{PizzaController_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{PizzaController_HostAddress}}/pizza/3
Content-Type: application/json
{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false

}